# xml-document-merge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/accuity/xmldocumentmerge/: DocumentNodeMerger.java  RuleProcessor.java  RulesParser.java  TrustedGenerator.java  XmlDocumentMerger.java
src/main/java/com/accuity/xmldocumentmerge/model/: Field.java  Id.java  Rule.java  Rules.java  Source.java  Weighting.java  package-info.java
src/test/java/com/accuity/xmldocumentmerge/: DocumentNodeMergerTest.java  RuleProcessorTest.java  RulesParserTest.java  SerializationTest.java  TrustedGeneratorTest.java  XmlDocumentMergerTest.java
src/test/java/com/accuity/xmldocumentmerge/model/: FieldTest.java  SourceTest.java
