plugins {
    id "maven"
    id "idea"
    id "jacoco"
    id "java"
    id "maven-publish"
}

group = appGroup
version = appVersion

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name "snapshots"
            credentials {
                username nexusUser
                password nexusPassword
            }
            url nexusSnapshotUri
        }
        maven {
            name "releases"
            credentials {
                username nexusUser
                password nexusPassword
            }
            url nexusReleaseUri
        }
    }
}

dependencies {
    testCompile group: 'xmlunit', name: 'xmlunit', version: '1.6'
    testCompile 'com.fasterxml.jackson.core:jackson-core:2.7.+'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.7.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.+'
    testCompile 'org.json:json:20160212'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.mockito:mockito-all:1.9.5"
}
