plugins {
    id "maven"
    id "idea"
    id "jacoco"
    id "java"
    id "maven-publish"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '2.0.0-SNAPSHOT'
group = 'com.accuity'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name "snapshots"
            credentials {
                username nexusUser
                password nexusPassword
            }
            url nexusSnapshotUri
        }
        maven {
            name "releases"
            credentials {
                username nexusUser
                password nexusPassword
            }
            url nexusReleaseUri
        }
    }
}

dependencies {
    compile group: 'xmlunit', name: 'xmlunit', version: '1.6'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.mockito:mockito-all:1.9.5"
}
